﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題1", "課題1\課題1.vcxproj", "{82A92ECD-8630-475B-B328-B6C36B9C10FF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題2", "課題2\課題2.vcxproj", "{A27CF198-093B-428F-9425-85DF6993E373}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題3", "課題3\課題3.vcxproj", "{1B57242E-C7E8-446D-AC44-EFB2FFDC0A33}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題4", "課題4\課題4.vcxproj", "{6E2F8D83-762A-4628-861B-E7C053D5A150}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題5", "課題5\課題5.vcxproj", "{13790856-D9B4-430B-8968-886A5B81B4A7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題6", "課題6\課題6.vcxproj", "{971B24CC-3BC5-49DC-99E6-C011699D8E85}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題7", "課題7\課題7.vcxproj", "{F92EC469-99AE-43A5-A729-925AADD01478}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題8", "課題8\課題8.vcxproj", "{D44167AC-FF99-44EA-959A-EB5E9F0050F5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題9", "課題9\課題9.vcxproj", "{AA228434-0D2C-41A8-A0BC-3176F30B3D39}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題10", "課題10\課題10.vcxproj", "{760DBD5A-B9A0-45C4-AF01-C24BF02A87A3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題11", "課題11\課題11.vcxproj", "{55E9746F-797F-4D2E-A778-A70AAC98FF05}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題12", "課題12\課題12.vcxproj", "{CC330A47-8A02-4868-9E18-CF0857FE1D5C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題13", "課題13\課題13.vcxproj", "{E1557AAA-8E86-4A09-92B1-BD61CA31FCA2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題14", "課題14\課題14.vcxproj", "{3A0A9440-96E1-42E2-9163-146C63A7F087}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題15", "課題15\課題15.vcxproj", "{25F2FFF1-56F0-4BD7-8D49-4CFAD73E3B16}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題16", "課題16\課題16.vcxproj", "{B466F678-1105-47C7-8785-7C883EB2C794}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "課題17", "課題17\課題17.vcxproj", "{A37CCAAB-918A-456D-AFF4-E358BC37A2FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82A92ECD-8630-475B-B328-B6C36B9C10FF}.Debug|x64.ActiveCfg = Debug|x64
		{82A92ECD-8630-475B-B328-B6C36B9C10FF}.Debug|x64.Build.0 = Debug|x64
		{82A92ECD-8630-475B-B328-B6C36B9C10FF}.Debug|x86.ActiveCfg = Debug|Win32
		{82A92ECD-8630-475B-B328-B6C36B9C10FF}.Debug|x86.Build.0 = Debug|Win32
		{82A92ECD-8630-475B-B328-B6C36B9C10FF}.Release|x64.ActiveCfg = Release|x64
		{82A92ECD-8630-475B-B328-B6C36B9C10FF}.Release|x64.Build.0 = Release|x64
		{82A92ECD-8630-475B-B328-B6C36B9C10FF}.Release|x86.ActiveCfg = Release|Win32
		{82A92ECD-8630-475B-B328-B6C36B9C10FF}.Release|x86.Build.0 = Release|Win32
		{A27CF198-093B-428F-9425-85DF6993E373}.Debug|x64.ActiveCfg = Debug|x64
		{A27CF198-093B-428F-9425-85DF6993E373}.Debug|x64.Build.0 = Debug|x64
		{A27CF198-093B-428F-9425-85DF6993E373}.Debug|x86.ActiveCfg = Debug|Win32
		{A27CF198-093B-428F-9425-85DF6993E373}.Debug|x86.Build.0 = Debug|Win32
		{A27CF198-093B-428F-9425-85DF6993E373}.Release|x64.ActiveCfg = Release|x64
		{A27CF198-093B-428F-9425-85DF6993E373}.Release|x64.Build.0 = Release|x64
		{A27CF198-093B-428F-9425-85DF6993E373}.Release|x86.ActiveCfg = Release|Win32
		{A27CF198-093B-428F-9425-85DF6993E373}.Release|x86.Build.0 = Release|Win32
		{1B57242E-C7E8-446D-AC44-EFB2FFDC0A33}.Debug|x64.ActiveCfg = Debug|x64
		{1B57242E-C7E8-446D-AC44-EFB2FFDC0A33}.Debug|x64.Build.0 = Debug|x64
		{1B57242E-C7E8-446D-AC44-EFB2FFDC0A33}.Debug|x86.ActiveCfg = Debug|Win32
		{1B57242E-C7E8-446D-AC44-EFB2FFDC0A33}.Debug|x86.Build.0 = Debug|Win32
		{1B57242E-C7E8-446D-AC44-EFB2FFDC0A33}.Release|x64.ActiveCfg = Release|x64
		{1B57242E-C7E8-446D-AC44-EFB2FFDC0A33}.Release|x64.Build.0 = Release|x64
		{1B57242E-C7E8-446D-AC44-EFB2FFDC0A33}.Release|x86.ActiveCfg = Release|Win32
		{1B57242E-C7E8-446D-AC44-EFB2FFDC0A33}.Release|x86.Build.0 = Release|Win32
		{6E2F8D83-762A-4628-861B-E7C053D5A150}.Debug|x64.ActiveCfg = Debug|x64
		{6E2F8D83-762A-4628-861B-E7C053D5A150}.Debug|x64.Build.0 = Debug|x64
		{6E2F8D83-762A-4628-861B-E7C053D5A150}.Debug|x86.ActiveCfg = Debug|Win32
		{6E2F8D83-762A-4628-861B-E7C053D5A150}.Debug|x86.Build.0 = Debug|Win32
		{6E2F8D83-762A-4628-861B-E7C053D5A150}.Release|x64.ActiveCfg = Release|x64
		{6E2F8D83-762A-4628-861B-E7C053D5A150}.Release|x64.Build.0 = Release|x64
		{6E2F8D83-762A-4628-861B-E7C053D5A150}.Release|x86.ActiveCfg = Release|Win32
		{6E2F8D83-762A-4628-861B-E7C053D5A150}.Release|x86.Build.0 = Release|Win32
		{13790856-D9B4-430B-8968-886A5B81B4A7}.Debug|x64.ActiveCfg = Debug|x64
		{13790856-D9B4-430B-8968-886A5B81B4A7}.Debug|x64.Build.0 = Debug|x64
		{13790856-D9B4-430B-8968-886A5B81B4A7}.Debug|x86.ActiveCfg = Debug|Win32
		{13790856-D9B4-430B-8968-886A5B81B4A7}.Debug|x86.Build.0 = Debug|Win32
		{13790856-D9B4-430B-8968-886A5B81B4A7}.Release|x64.ActiveCfg = Release|x64
		{13790856-D9B4-430B-8968-886A5B81B4A7}.Release|x64.Build.0 = Release|x64
		{13790856-D9B4-430B-8968-886A5B81B4A7}.Release|x86.ActiveCfg = Release|Win32
		{13790856-D9B4-430B-8968-886A5B81B4A7}.Release|x86.Build.0 = Release|Win32
		{971B24CC-3BC5-49DC-99E6-C011699D8E85}.Debug|x64.ActiveCfg = Debug|x64
		{971B24CC-3BC5-49DC-99E6-C011699D8E85}.Debug|x64.Build.0 = Debug|x64
		{971B24CC-3BC5-49DC-99E6-C011699D8E85}.Debug|x86.ActiveCfg = Debug|Win32
		{971B24CC-3BC5-49DC-99E6-C011699D8E85}.Debug|x86.Build.0 = Debug|Win32
		{971B24CC-3BC5-49DC-99E6-C011699D8E85}.Release|x64.ActiveCfg = Release|x64
		{971B24CC-3BC5-49DC-99E6-C011699D8E85}.Release|x64.Build.0 = Release|x64
		{971B24CC-3BC5-49DC-99E6-C011699D8E85}.Release|x86.ActiveCfg = Release|Win32
		{971B24CC-3BC5-49DC-99E6-C011699D8E85}.Release|x86.Build.0 = Release|Win32
		{F92EC469-99AE-43A5-A729-925AADD01478}.Debug|x64.ActiveCfg = Debug|x64
		{F92EC469-99AE-43A5-A729-925AADD01478}.Debug|x64.Build.0 = Debug|x64
		{F92EC469-99AE-43A5-A729-925AADD01478}.Debug|x86.ActiveCfg = Debug|Win32
		{F92EC469-99AE-43A5-A729-925AADD01478}.Debug|x86.Build.0 = Debug|Win32
		{F92EC469-99AE-43A5-A729-925AADD01478}.Release|x64.ActiveCfg = Release|x64
		{F92EC469-99AE-43A5-A729-925AADD01478}.Release|x64.Build.0 = Release|x64
		{F92EC469-99AE-43A5-A729-925AADD01478}.Release|x86.ActiveCfg = Release|Win32
		{F92EC469-99AE-43A5-A729-925AADD01478}.Release|x86.Build.0 = Release|Win32
		{D44167AC-FF99-44EA-959A-EB5E9F0050F5}.Debug|x64.ActiveCfg = Debug|x64
		{D44167AC-FF99-44EA-959A-EB5E9F0050F5}.Debug|x64.Build.0 = Debug|x64
		{D44167AC-FF99-44EA-959A-EB5E9F0050F5}.Debug|x86.ActiveCfg = Debug|Win32
		{D44167AC-FF99-44EA-959A-EB5E9F0050F5}.Debug|x86.Build.0 = Debug|Win32
		{D44167AC-FF99-44EA-959A-EB5E9F0050F5}.Release|x64.ActiveCfg = Release|x64
		{D44167AC-FF99-44EA-959A-EB5E9F0050F5}.Release|x64.Build.0 = Release|x64
		{D44167AC-FF99-44EA-959A-EB5E9F0050F5}.Release|x86.ActiveCfg = Release|Win32
		{D44167AC-FF99-44EA-959A-EB5E9F0050F5}.Release|x86.Build.0 = Release|Win32
		{AA228434-0D2C-41A8-A0BC-3176F30B3D39}.Debug|x64.ActiveCfg = Debug|x64
		{AA228434-0D2C-41A8-A0BC-3176F30B3D39}.Debug|x64.Build.0 = Debug|x64
		{AA228434-0D2C-41A8-A0BC-3176F30B3D39}.Debug|x86.ActiveCfg = Debug|Win32
		{AA228434-0D2C-41A8-A0BC-3176F30B3D39}.Debug|x86.Build.0 = Debug|Win32
		{AA228434-0D2C-41A8-A0BC-3176F30B3D39}.Release|x64.ActiveCfg = Release|x64
		{AA228434-0D2C-41A8-A0BC-3176F30B3D39}.Release|x64.Build.0 = Release|x64
		{AA228434-0D2C-41A8-A0BC-3176F30B3D39}.Release|x86.ActiveCfg = Release|Win32
		{AA228434-0D2C-41A8-A0BC-3176F30B3D39}.Release|x86.Build.0 = Release|Win32
		{760DBD5A-B9A0-45C4-AF01-C24BF02A87A3}.Debug|x64.ActiveCfg = Debug|x64
		{760DBD5A-B9A0-45C4-AF01-C24BF02A87A3}.Debug|x64.Build.0 = Debug|x64
		{760DBD5A-B9A0-45C4-AF01-C24BF02A87A3}.Debug|x86.ActiveCfg = Debug|Win32
		{760DBD5A-B9A0-45C4-AF01-C24BF02A87A3}.Debug|x86.Build.0 = Debug|Win32
		{760DBD5A-B9A0-45C4-AF01-C24BF02A87A3}.Release|x64.ActiveCfg = Release|x64
		{760DBD5A-B9A0-45C4-AF01-C24BF02A87A3}.Release|x64.Build.0 = Release|x64
		{760DBD5A-B9A0-45C4-AF01-C24BF02A87A3}.Release|x86.ActiveCfg = Release|Win32
		{760DBD5A-B9A0-45C4-AF01-C24BF02A87A3}.Release|x86.Build.0 = Release|Win32
		{55E9746F-797F-4D2E-A778-A70AAC98FF05}.Debug|x64.ActiveCfg = Debug|x64
		{55E9746F-797F-4D2E-A778-A70AAC98FF05}.Debug|x64.Build.0 = Debug|x64
		{55E9746F-797F-4D2E-A778-A70AAC98FF05}.Debug|x86.ActiveCfg = Debug|Win32
		{55E9746F-797F-4D2E-A778-A70AAC98FF05}.Debug|x86.Build.0 = Debug|Win32
		{55E9746F-797F-4D2E-A778-A70AAC98FF05}.Release|x64.ActiveCfg = Release|x64
		{55E9746F-797F-4D2E-A778-A70AAC98FF05}.Release|x64.Build.0 = Release|x64
		{55E9746F-797F-4D2E-A778-A70AAC98FF05}.Release|x86.ActiveCfg = Release|Win32
		{55E9746F-797F-4D2E-A778-A70AAC98FF05}.Release|x86.Build.0 = Release|Win32
		{CC330A47-8A02-4868-9E18-CF0857FE1D5C}.Debug|x64.ActiveCfg = Debug|x64
		{CC330A47-8A02-4868-9E18-CF0857FE1D5C}.Debug|x64.Build.0 = Debug|x64
		{CC330A47-8A02-4868-9E18-CF0857FE1D5C}.Debug|x86.ActiveCfg = Debug|Win32
		{CC330A47-8A02-4868-9E18-CF0857FE1D5C}.Debug|x86.Build.0 = Debug|Win32
		{CC330A47-8A02-4868-9E18-CF0857FE1D5C}.Release|x64.ActiveCfg = Release|x64
		{CC330A47-8A02-4868-9E18-CF0857FE1D5C}.Release|x64.Build.0 = Release|x64
		{CC330A47-8A02-4868-9E18-CF0857FE1D5C}.Release|x86.ActiveCfg = Release|Win32
		{CC330A47-8A02-4868-9E18-CF0857FE1D5C}.Release|x86.Build.0 = Release|Win32
		{E1557AAA-8E86-4A09-92B1-BD61CA31FCA2}.Debug|x64.ActiveCfg = Debug|x64
		{E1557AAA-8E86-4A09-92B1-BD61CA31FCA2}.Debug|x64.Build.0 = Debug|x64
		{E1557AAA-8E86-4A09-92B1-BD61CA31FCA2}.Debug|x86.ActiveCfg = Debug|Win32
		{E1557AAA-8E86-4A09-92B1-BD61CA31FCA2}.Debug|x86.Build.0 = Debug|Win32
		{E1557AAA-8E86-4A09-92B1-BD61CA31FCA2}.Release|x64.ActiveCfg = Release|x64
		{E1557AAA-8E86-4A09-92B1-BD61CA31FCA2}.Release|x64.Build.0 = Release|x64
		{E1557AAA-8E86-4A09-92B1-BD61CA31FCA2}.Release|x86.ActiveCfg = Release|Win32
		{E1557AAA-8E86-4A09-92B1-BD61CA31FCA2}.Release|x86.Build.0 = Release|Win32
		{3A0A9440-96E1-42E2-9163-146C63A7F087}.Debug|x64.ActiveCfg = Debug|x64
		{3A0A9440-96E1-42E2-9163-146C63A7F087}.Debug|x64.Build.0 = Debug|x64
		{3A0A9440-96E1-42E2-9163-146C63A7F087}.Debug|x86.ActiveCfg = Debug|Win32
		{3A0A9440-96E1-42E2-9163-146C63A7F087}.Debug|x86.Build.0 = Debug|Win32
		{3A0A9440-96E1-42E2-9163-146C63A7F087}.Release|x64.ActiveCfg = Release|x64
		{3A0A9440-96E1-42E2-9163-146C63A7F087}.Release|x64.Build.0 = Release|x64
		{3A0A9440-96E1-42E2-9163-146C63A7F087}.Release|x86.ActiveCfg = Release|Win32
		{3A0A9440-96E1-42E2-9163-146C63A7F087}.Release|x86.Build.0 = Release|Win32
		{25F2FFF1-56F0-4BD7-8D49-4CFAD73E3B16}.Debug|x64.ActiveCfg = Debug|x64
		{25F2FFF1-56F0-4BD7-8D49-4CFAD73E3B16}.Debug|x64.Build.0 = Debug|x64
		{25F2FFF1-56F0-4BD7-8D49-4CFAD73E3B16}.Debug|x86.ActiveCfg = Debug|Win32
		{25F2FFF1-56F0-4BD7-8D49-4CFAD73E3B16}.Debug|x86.Build.0 = Debug|Win32
		{25F2FFF1-56F0-4BD7-8D49-4CFAD73E3B16}.Release|x64.ActiveCfg = Release|x64
		{25F2FFF1-56F0-4BD7-8D49-4CFAD73E3B16}.Release|x64.Build.0 = Release|x64
		{25F2FFF1-56F0-4BD7-8D49-4CFAD73E3B16}.Release|x86.ActiveCfg = Release|Win32
		{25F2FFF1-56F0-4BD7-8D49-4CFAD73E3B16}.Release|x86.Build.0 = Release|Win32
		{B466F678-1105-47C7-8785-7C883EB2C794}.Debug|x64.ActiveCfg = Debug|x64
		{B466F678-1105-47C7-8785-7C883EB2C794}.Debug|x64.Build.0 = Debug|x64
		{B466F678-1105-47C7-8785-7C883EB2C794}.Debug|x86.ActiveCfg = Debug|Win32
		{B466F678-1105-47C7-8785-7C883EB2C794}.Debug|x86.Build.0 = Debug|Win32
		{B466F678-1105-47C7-8785-7C883EB2C794}.Release|x64.ActiveCfg = Release|x64
		{B466F678-1105-47C7-8785-7C883EB2C794}.Release|x64.Build.0 = Release|x64
		{B466F678-1105-47C7-8785-7C883EB2C794}.Release|x86.ActiveCfg = Release|Win32
		{B466F678-1105-47C7-8785-7C883EB2C794}.Release|x86.Build.0 = Release|Win32
		{A37CCAAB-918A-456D-AFF4-E358BC37A2FD}.Debug|x64.ActiveCfg = Debug|x64
		{A37CCAAB-918A-456D-AFF4-E358BC37A2FD}.Debug|x64.Build.0 = Debug|x64
		{A37CCAAB-918A-456D-AFF4-E358BC37A2FD}.Debug|x86.ActiveCfg = Debug|Win32
		{A37CCAAB-918A-456D-AFF4-E358BC37A2FD}.Debug|x86.Build.0 = Debug|Win32
		{A37CCAAB-918A-456D-AFF4-E358BC37A2FD}.Release|x64.ActiveCfg = Release|x64
		{A37CCAAB-918A-456D-AFF4-E358BC37A2FD}.Release|x64.Build.0 = Release|x64
		{A37CCAAB-918A-456D-AFF4-E358BC37A2FD}.Release|x86.ActiveCfg = Release|Win32
		{A37CCAAB-918A-456D-AFF4-E358BC37A2FD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50B4C9CF-628D-4F10-948A-E0E1F8183B3E}
	EndGlobalSection
EndGlobal
